# migra

./: .gitignore  DownloadChrome.ps1  Migra.cs  Migra.csproj  Migra.sln
.github/workflows/: Migra.yml
Properties/: launchSettings.json  serviceDependencies.Migra.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Migra/: storage1.arm.json
